{
  "name": "RemoteVoiceSplit",
  "version_number": "0.0.0",
  "website_url": "https://github.com/aoirint/RemoteVoiceSplit",
  "description": "[v81] Exposes other players' voices as a separate OBS-capturable process.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ]
}
